{
  "name": "businesslens",
  "version": "0.7.1",
  "description": "Product-Driven Development for coding agents: build and maintain a git-tracked Product Model in .businesslens/.",
  "author": {
    "name": "BusinessLens",
    "url": "https://github.com/businesslens"
  },
  "homepage": "https://github.com/businesslens/pdd",
  "repository": "https://github.com/businesslens/pdd",
  "keywords": [
    "pdd",
    "product-driven-design",
    "product-model",
    "repository-analysis",
    "verification"
  ],
  "skills": [
    "./skills/businesslens-map",
    "./skills/businesslens-ideate",
    "./skills/businesslens-verify"
  ]
}
